# usgs

./: GitVersion.yml  README.md
.github/workflows/: dotnet.yml
docs/: ADDITIONAL_HEADERS_EXAMPLES.md  README.md  USAGE_PATTERNS.md
samples/: .editorconfig
samples/SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj  SimpleConsoleApp.slnx
samples/WebApiHost/: Program.cs  WebApiHost.csproj  WebApiHost.http  WebApiHost.slnx  appsettings.json
src/: .gitignore  USGS.slnx
src/USGS.Service/: ApiResponse.cs  IUSGSClient.cs  ServiceCollectionExtensions.cs  TudormobileHost.http  USGS.Service.csproj  USGSApi.cs  USGSClient.cs  USGSClientOptions.cs  USGSCollectionResponse.cs  USGSErrorKind.cs  USGSItem.cs  USGSParameterCode.cs  USGSServiceExtensions.cs
src/USGS.Service.Tests/: ApiResponseTests.cs  IntegationTests.cs  MockHttpHandler.cs  ServiceCollectionExtensionsTests.cs  USGS.Service.Tests.csproj  USGSClientOptionsTests.cs  USGSClientTests.cs  USGSParameterCodeTests.cs
src/USGS.Service/Properties/: launchSettings.json
